


@media not(display:grid), (max-width: 800px) {
body{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  align-items: center;
}
.title{
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 0
}
.content{
  text-align: center;
  display: flex;
  flex-direction: row;
  letter-spacing: normal;
}
.menu--inola{
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 30px;
  padding-right: 30px


}

#textwork{
  margin-bottom: 100px
}
.sitename{
  font-size: 0.7em;
}
.contact{
  font-size: 0.7em;
}
.slides{
  height: 30vh;
}
.slides-nav{
  height: 40%
}
.is-active .slide__img{
}
#logo{
  position: fixed;
  left: 50vw;
  top: 10px;
  width: 30px;
  transform: translateX(-20px);
  transition: 1s ease
}
#logo:hover{
  transform: rotate(180deg) translateX(20px);
}
}
@supports not(display:grid)
